# RossumOCRBot

rossum-java-bots/: README.md
rossum-java-bots/rossum-OCR-bot/: build.gradle  settings.gradle
rossum-java-bots/rossum-OCR-bot/src/main/java/com/beezlabs/hiveonserver/bots/: RossumBot.java
rossum-java-bots/rossum-OCR-bot/src/test/java/: RossumBotTest.java
rossum-java-bots/rossumTaskReadBot/: build.gradle  settings.gradle
rossum-java-bots/rossumTaskReadBot/src/main/java/com/beezlabs/hiveonserver/bots/: RossumTaskRead.java
rossum-java-bots/rossumTaskReadBot/src/test/java/com/: RossumTaskReadTest.java
