plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.json:json:20211205'
    implementation 'org.apache.httpcomponents:httpcore:4.0.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile fileTree(dir: 'tulipjars', include: ['*.jar'])

}

test {
    useJUnitPlatform()
}